{
  "name": "tutoringwebapp",
  "version": "1.0.0",
  "description": "The Smart Campus System aims to revolutionize university life by integrating various aspects of campus operations into a seamless, user-friendly platform. This system will enhance the experience of students, faculty, and staff by providing efficient, accessible, and interconnected services. Each component of the system will be managed by dedicated teams, ensuring specialized focus and comprehensive development.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
